# RemoteExecutionPlatform

./: README.markdown  build.xml
src/com/ezanmoto/rep/: Callable.java  CallableCompiler.java  Compiler.java  FunctionExecutor.java  REPClient.java  REPException.java  REPServer.java  RemoteFunction.java  SerializableObject.java  Sockets.java  StandardREPServer.java  package-info.java
src/com/ezanmoto/rep/client/: REPClient.java  StandardREPClient.java  package-info.java
src/com/ezanmoto/rep/client/test/: REPClientTest.java
src/com/ezanmoto/rep/server/: REPServer.java  StandardREPServer.java  package-info.java
src/com/ezanmoto/rep/test/: CallableCompilerTest.java  RemoteFunctionTest.java
test/: TestClass.java
