<?xml version="1.0"?>
<project name="REP" basedir="." default="main">

    <property name="production.src" value="src"/>

    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="junit.dir"      value="${build.dir}/junit"/>
    <property name="doc.dir"        value="${build.dir}/docs"/>
    <property name="api.dir"        value="${doc.dir}/api"/>

    <property name="lib.dir"        value="/usr/share/java"/>

    <property name="junit.jar"      value="junit4.jar"/>
    <property name="production.jar" value="${ant.project.name}.jar"/>
    <property name="server.jar"     value="REPServer.jar"/>
    <property name="client.jar"     value="REPClient.jar"/>

    <property name="server.class"
              value="com.ezanmoto.rep.server.StandardREPServer"/>
    <property name="client.class"
              value="com.ezanmoto.rep.client.StandardREPClient"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="${junit.jar}"/>
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <path refid="classpath"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="cleandocs">
        <delete dir="${doc.dir}"/>
    </target>

    <target name="cleanall" depends="clean,cleandocs"/>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${production.src}" destdir="${classes.dir}"
               classpathref="classpath" debug="true" debuglevel="lines,source"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${production.jar}"
             basedir="${classes.dir}">
        </jar>
    </target>

    <target name="jar-server" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${server.jar}"
             basedir="${classes.dir}">
             <manifest>
                 <attribute name="Main-Class" value="${server.class}" />
             </manifest>
        </jar>
    </target>

    <target name="jar-client" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${client.jar}"
             basedir="${classes.dir}">
             <manifest>
                 <attribute name="Main-Class" value="${client.class}" />
             </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="cleandocs">
        <javadoc packagenames="com.ezanmoto.*.*"
                 sourcepath="${production.src}"
                 classpathref="classpath"
                 destdir="${api.dir}">
            <fileset dir="${production.src}">
                <exclude name="test"/>
            </fileset>
        </javadoc>
    </target>

    <target name="run"  depends="jar">
        <java jar="${jar.dir}/${production.jar}" fork="true">
              <classpath refid="classpath"/>
        </java>
    </target>

    <target name="run-server"  depends="jar-server">
        <java fork="true" classname="${server.class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${server.jar}"/>
            </classpath>
        </java>
    </target>

    <target name="run-client"  depends="jar-client">
        <java fork="true" classname="${client.class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${client.jar}"/>
            </classpath>
        </java>
    </target>

    <target name="main" depends="clean,jar"/>
    <target name="all"  depends="main,javadoc"/>

</project>
